# Doocto-Spring-API

./: Procfile  application.properties  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/example/accessingdatajpa/: CustomerRepository.java  Main.java  Person.java  PersonRepository.java
src/main/java/com/example/restServices/: GreetingController.java  Greetings.java
src/main/java/org/naim/: Main.java
src/main/java/org/naim/doctoo/: CommandLineAppStartupRunner.java  Main.java
src/main/java/org/naim/doctoo/AlgerieLocation/DAO/: CommuneRepository.java  DoctorInscriptionRepository.java  WilayaRepository.java
src/main/java/org/naim/doctoo/AlgerieLocation/controller/: CommuneRs.java  DoctorInscriptionRs.java  SendMailRs.java  WilayaRs.java
src/main/java/org/naim/doctoo/AlgerieLocation/model/: Commune.java  Daira.java  Wilaya.java
src/main/java/org/naim/doctoo/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/naim/doctoo/controller/: AppointmentController.java  AuthController.java  DoctorController.java  StatController.java  UserController.java
src/main/java/org/naim/doctoo/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/org/naim/doctoo/mapper/: AppointementMapper.java  DoctorInterface.java  DoctorMapper.java  UserInterface.java  UserMapper.java
src/main/java/org/naim/doctoo/model/: Appointment.java  AppointmentCompositeKey.java  AuthProvider.java  Commune.java  ConfirmationToken.java  Coordonnees.java  Day.java  Days.java  Departement.java  Docteur.java  Doctor.java  DoctorInscription.java  Location.java  Profession.java  Schedule.java  User.java
src/main/java/org/naim/doctoo/payload/: ApiResponse.java  AppointmentRequest.java  AuthResponse.java  DoctorUpdateRequest.java  LoginRequest.java  SignUpDoctorRequest.java  SignUpRequest.java
src/main/java/org/naim/doctoo/repository/: AppointmentRepository.java  CommuneRepository.java  ConfirmationTokenRepository.java  DocteurInscriptionRepository.java  DocteurRepository.java  LocationRepository.java  ProfessionRepository.java  UserRepository.java
src/main/java/org/naim/doctoo/repository/projection/: DoctorView.java  LocationView.java  ProfessionView.java  ScheduleView.java  inlineProfession.java
src/main/java/org/naim/doctoo/scheduled/: ScheduledTasks.java
src/main/java/org/naim/doctoo/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/org/naim/doctoo/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  (+1 more)
src/main/java/org/naim/doctoo/service/: DataLoaderService.java  DoctorService.java  EmailService.java
src/main/java/org/naim/doctoo/util/: CookieUtils.java  ScheduleSerializer.java
src/main/java/org/naim/model/: Commune.java  Coordonnees.java  Departement.java  Docteur.java  Person.java  Profession.java
src/main/java/org/naim/repository/: DocteurRepository.java  PersonRepository.java
src/main/resources/: application.properties  application.yaml  banner.txt
(+4 files in other folders)
