#Local MySQL5

#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useSSL=false
#domain.datasource.driver-class=com.mysql.jdbc.Driver;
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=spring
#spring.datasource.password=user

#heroku PostgreSQL

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

domain.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql = true


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
