#Local MySQL5

#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useSSL=false
#domain.datasource.driver-class=com.mysql.jdbc.Driver;
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=spring
#spring.datasource.password=user

#heroku PostgreSQL

spring.datasource.url=jdbc:postgresql://ec2-54-243-193-59.compute-1.amazonaws.com:5432/df6nd04v8dh70g
spring.datasource.username=ixwwcgjkcdggcw
spring.datasource.password=55a14074f3fa5ada015938e314c454a1b2194adbe7178337354851d0744c6d49

domain.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
